@import "./pbi-layout";
@import "./pbi-layout-main";
@import "./pbi-layout-header";
@import "./pbi-layout-content";
@import "./pbi-nav";
@import "./pbi-nav-button";

html {
  height: 100%;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 0;
  margin: 0;
  height: 100%;
  display: flex;
}

body > .ember-view {
  flex: 1;
  display: flex;
  flex-direction: column;
}

* {
  box-sizing: border-box;
}

.text-wrap {
  word-break: break-all;
  word-wrap: break-word;
}
.profile-image {
  height: 90px;
  border-radius: 50%;
  margin: 0 2em;
}

.colors {
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}
.color {
  display: block;
  margin: 0;
  padding: 20px;
  width: 300px;
  flex: 0 1 auto;

  .name {
    display: block;
    margin-bottom: 2em;
  }
}

.icons {
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.icon-container {
  display: block;
  margin: 0;
  padding: 20px;
  width: 150px;
  flex: 0 1 auto;

  margin: 0 5px 5px 0;
  text-align: center;
  background-color: white;

  .name {
    display: block;
    margin-top: 1em;
  }
}

.jwt-viewer_raw {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 13px;
  line-height: 1.42857143;
}
.jwt-viewer_decoded {
  max-height: 400px;
}

.powerbi-frame {
  height: 600px;
  
  iframe {
    border: 0;
  }
}