.pbi-explorer-actions {
  background-color: #f8f8f8;
}
.pbi-explorer-actions__tabs {
  display: flex;
}

.pbi-explorer-actions__tab {
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  background-color: #ddd;
  border: none;
  padding: 0.5em 1em;
  font-size: 1.5rem;
}
.pbi-explorer-actions__tab--active {
  background-color: #eee;
}
.pbi-explorer-actions__content {
  background-color: #eee;
  padding: 1em;
  display: flex;
}


.pbi-explorer-action {
}
