.pbi-explorer {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.pbi-explorer__actions {
}
.pbi-explorer__content {
  flex: 1;
  display: flex;
}
.pbi-explorer__tree {
  flex: 2;
  overflow: auto;
}
.pbi-explorer__currentlist {
  flex: 3;
  border-left: 1px solid #aaa;
  border-right: 1px solid #aaa;
  overflow: auto;
}
.pbi-explorer__preview {
  flex: 2;
  overflow: auto;
}