.pbi-node__toggle {
  background: none;
  border: none;
  transition: all ease-in-out 0.2s;
}
.pbi-node__toggle--expanded {
  transform: rotateZ(90deg);
}

.pbi-node__tree {
  margin: 0;
  padding: 0;
  padding-left: 1em;
  list-style: none;
}

.pbi-node--selected > li > .pbi-node__name {
  background: rgba(0, 200, 255, 0.4);
}