.pbi-explorer-path {
  display: flex;
}
.pbi-explorer-path__navigation-buttons {

}
.pbi-explorer-path__address {
  border: 1px solid #aaa;
  flex: 8;
  padding: 0.2em;
  margin: 0 1em;
}
.pbi-explorer-path__search {
  flex: 3;
  margin-right: 1em;
}