.pbi-layout-main {
  flex: 1;
  display: flex;
}
.pbi-layout-main__nav {
  width: 48px;
  display: flex;
}
.pbi-layout-main__content {
  flex: 1;
  background-color: #f1f1f1;
  overflow: auto;
  position: relative;
}